{% code
type Account struct {
	 BasePage
}
%}

{% func (p *Account) Main() %}
<main class="container text-center" role="main">
	  <form class="form-sigin" method="POST" action="/account">
	  		<h1 class="h3 mb-3 font-weight-bold">My account</h1>
			{%= p.GetError("account") %}
			{%= p.GetError("params") %}
			<div class="form-group">
				 <label for="name" class="sr-only">Name</label>
				 <input name="name" id="name" class="form-control" placeholder="Name" required="false" autofocus="" type="text">
			</div>
			<div class="form-group">
				 <label for="email" class="sr-only">Email address</label>
				 <input name="email" id="email" class="form-control" placeholder="Email address" required="true" autofocus="" type="email">
			</div>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Save</button>
	  </form>
</main>
{% endfunc %}
