{% code
type Register struct {
	 BasePage
}
%}

{% func (p *Register) Main() %}
<main class="login-form text-center" role="main">
	  <form class="form-sigin" method="POST" action="/register">
			<h1 class="h3 mb-3 font-weight-bold">Register on Radar</h1>
			{%= p.GetError("register") %}
			{%= p.GetError("params") %}
			<div class="form-group">
				 <label for="username" class="sr-only">Username</label>
				 <input name="username" id="username" class="form-control" placeholder="Username" required="true" autofocus="" type="text">
			</div>
			<div class="form-group">
				 <label for="name" class="sr-only">Name</label>
				 <input name="name" id="name" class="form-control" placeholder="Name" required="false" autofocus="" type="text">
			</div>
			<div class="form-group">
				 <label for="email" class="sr-only">Email address</label>
				 <input name="email" id="email" class="form-control" placeholder="Email address" required="true" autofocus="" type="email">
			</div>
			<div class="form-group">
				 <label for="password" class="sr-only">Password</label>
				 <input name="password" id="password" class="form-control" placeholder="Password" required="true" type="password">
			</div>
			<div class="form-group">
				 <label for="repeat-password" class="sr-only">Password</label>
				 <input name="repeat-password" id="repeat-password" class="form-control" placeholder="Password confirmation" required="true" type="password">
			</div>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
	  </form>
</main>
{% endfunc %}
