{% interface
Page {
	 Title()

	 Header()
	 Main()
	 Sections()
	 Login()
	 Search()
	 Footer()

	 CSS()
	 Javascripts()
}
%}

{% func PageTemplate(p Page) %}
<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		{%= p.CSS() %}
		<title>{%= p.Title() %}</title>
	</head>
	<body id="radar">
		  {%= p.Header() %}
		  {%= p.Main() %}
		  {%= p.Footer() %}
		  {%= p.Javascripts() %}
	</body>
</html>
{% endfunc %}

{% code type File struct {
   Name string
   Sum string
   }
%}

{% code type Section struct {
   Name string
   Link string
   Active bool
   Disabled bool
   }
%}

{% code type BasePage struct {
   TitleStr string
   SectionsArr []Section
   Copyright string

   CSSArr []File
   JavascriptArr []File
}
%}

{% func (p *BasePage) Title() %}{%s p.TitleStr %}{% endfunc %}

{% func (p *BasePage) Header() %}
<header>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		 <a class="navbar-brand" href="/">Radar</a>
		 <div id="navbarCollapse" class="collapse navbar-collapse">
			  {%= p.Sections() %}
			  {%= p.Login() %}
			  {%= p.Search() %}
		 </div>
	</nav>
</header>
{% endfunc %}

{% func (p *BasePage) Sections() %}
   <ul class="navbar-nav mr-auto">
	   {% for _, section := range p.SectionsArr %}
	   <li class="nav-item{% if section.Active %} active{% endif %}">
		   <a class="nav-link{% if section.Disabled %} disabled{% endif %}"{% if !section.Disabled %} href="{%s section.Link %}"{% endif %}>{%s section.Name %}{% if section.Active %} <span class="sr-only">(current){% endif %}</span></a>
	   </li>
	   {% endfor %}
   </ul>
{% endfunc %}

{% func (p *BasePage) Login() %}
<div class="nav-item dropdown">
	 <a class="nav-link dropdown-toggle login" href="/login" id="login" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Login</a>
	 <div class="dropdown-menu" aria-labelledby="login">
	 	  <a class="dropdown-item" href="/login">login</a>
	 	  <a class="dropdown-item" href="/register">register</a>
	 </div>
</div>
{% endfunc %}

{% func (p *BasePage) Search() %}
<form class="form-inline mt-2 mt-md-0">
	  <input class="form-control mr-sm-2" placeholder="Search" aria-label="Search" type="text">
	  <button class="btn btn-outline-success my-2 my-sm-0 bg-secondary" type="submit">Search</button>
</form>
{% endfunc %}

{% func (p *BasePage) Main() %}
<main class="container" role="main">
	  <h1 class="mt5 text-center">{%= p.Title() %}</h1>
	  <p class="lead">Tech radar project</p>
	  <p>This is the tech radar project.</p>
</main>
{% endfunc %}

{% func (p *BasePage) Footer() %}
<footer class="footer">
		<div class="container">
			 <span class="text-muted">&copy; {%s p.Copyright %}</span>
		</div>
</footer>
{% endfunc %}

{% func (p *BasePage) CSS() %}
   {% for _, cssFile := range p.CSSArr %}
   <link rel="stylesheet" type="text/css" href="/css/{%s cssFile.Name %}" integrity="sha384-{%s cssFile.Sum%}">
   </link>
   {% endfor %}
{% endfunc %}

{% func (p *BasePage) Javascripts() %}
   {% for _, jsFile := range p.JavascriptArr %}
	  <script src="/js/{%s jsFile.Name %}" integrity="sha384-{%s jsFile.Sum %}">
	  </script>
   {% endfor %}
{% endfunc %}
