{% code
type Login struct {
	 BasePage
}
%}

{% func (p *Login) Main() %}
<main class="login-form text-center" role="main">
	  <form class="form-sigin" method="POST" action="/login">
	  		<img class="mb-4" src="/img/radar.png" alt="radar" width="72" height="72">
			<h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
	  		{%= p.GetError("login") %}
			<div class="form-group">
				 <label for="email" class="sr-only">Email address</label>
				 <input name="email" id="email" class="form-control" placeholder="Email address" required="true" autofocus="" type="email">
			</div>
			<div class="form-group">
				 <label for="password" class="sr-only">Password</label>
				 <input name="password" id="password" class="form-control" placeholder="Password" required="true" type="password">
			</div>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
	  </form>
</main>
{% endfunc %}
